NU_VERSION=1
NU_PORT=9090
SWAGGER_INFO_VERSION="0.0.1"
SWAGGER_URL="http://localhost:{{NU_PORT}}/swagger"
SWAGGER_INFO_DESCRIPTION="Swagger da API desenvolvida com exemplos e informações de básicas de uso."
SWAGGER_SERVERS_DESCRIPTION="Ambiente de desenvolvimento"
SWAGGER_CUSTOM_CSS=".swagger-ui .response-col_links { display: none; }"
SWAGGER_CUSTOM_SITE_TITLE="TgLima Tech - Node Rest API"